<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task0.Models.Audio">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task0.Models.MediaFile" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAQAAAACAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\MediaFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task0.Models.Image">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task0.Models.Video">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAABAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task0.Models.MediaLibrary">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAEEA=</HashCode>
      <FileName>Models\MediaLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task0.Models.MediaPlayer">
    <Position X="9" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Models\MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task0.Models.Playlist">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAgAgAAAAEAAI=</HashCode>
      <FileName>Models\Playlist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Task0.Interfaces.IPlay" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>